# iss

./: README.md  bug_tracking_ucd.mdj  bug_traking_system_use_case_template.docx  programmerView.fxml  ranksView.fxml  ~$g_traking_system_use_case_template.docx
diagrame/: bug_tracking_ucd.mdj
mockup_views/: verifierView.fxml
source/: AddBugController.uml  settings.gradle
source/client/: build.gradle  module-info.java
source/client/src/main/java/: StartClient.java
source/client/src/main/java/gui/: AddBugController.java  LoginController.java  MainController.java  MainProgrammerController.java  MainVerifierController.java  RankListController.java  RegisterController.java  UpdateBugController.java
source/client/src/main/resources/css/: style.css
source/client/src/main/resources/views/: AddBugView.fxml  LoginView.fxml  ProgrammerMainView.fxml  RankListView.fxml  UpdateBugView.fxml  VerifierMainView.fxml
source/model/: build.gradle
source/model/src/main/java/model/: Bug.java  BugPriority.java  BugSolver.java  BugStatus.java  Employee.java  Programmer.java  RequestStatus.java  VerificationRequest.java  Verifier.java
source/model/src/main/resources/: hibernate.cfg.xml
source/model/src/main/resources/hbm/: bug.hbm.xml
source/persistence/: build.gradle
source/persistence/src/main/java/persistence/: BugRepositoryInterface.java  ProgrammerRepositoryInterface.java  Repository.java  RequestRepositoryInterface.java  VerifierRepositoryInterface.java
source/server/: build.gradle
source/server/src/main/java/: StartServer.java
source/server/src/main/java/server/: Service.java
source/server/src/main/resources/: spring-server.xml
source/services/: build.gradle
(+11 files in other folders)
