#concurs_atletism.server.port=55556

bug_traking_system.jdbc.driver=com.mysql.jdbc.Driver
bug_traking_system.jdbc.host=jdbc:mysql://localhost:3306/bug_tracking_system
bug_traking_system.jdbc.user=vlad
bug_traking_system.jdbc.password=11a22b33
