<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
    <children>
        <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="292.66668701171875" minWidth="10.0" prefWidth="150.00003051757812" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="491.9999694824219" minWidth="10.0" prefWidth="449.9999694824219" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="127.99999237060547" minHeight="0.0" prefHeight="29.999994913736977" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="354.000005086263" minHeight="10.0" prefHeight="322.6666971842448" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="74.33334350585938" minHeight="7.000030517578125" prefHeight="47.999969482421875" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="connectedLabel" text="Logged in as" />
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" text="Accept bug request">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Decline bug request">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Rank list">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <Button mnemonicParsing="false" text="Logout" GridPane.rowIndex="2" />
                <Label text="Bug traking  system" GridPane.columnIndex="1" />
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                  <Button mnemonicParsing="false" onAction="#sortByPriority" text="Priority Sort">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                        <Button mnemonicParsing="false" onAction="#handleAddBug" text="Add">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleUpdateBug" text="Update">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <ListView prefHeight="313.0" prefWidth="225.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </ListView>
                        <ListView fx:id="bugListView" prefHeight="313.0" prefWidth="215.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </ListView>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
