plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    runtime 'mysql:mysql-connector-java:8.0.17'


}

test {
    useJUnitPlatform()
}