plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'org.springframework:spring-context:5.1.5.RELEASE'

    compile project (':model')
    compile project (':services')
    compile project (':persistence')
}

test {
    useJUnitPlatform()
}